<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
	<title>Google Maps Latitude and Longitude Picker jQuery plugin</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" type="text/css" href="css/Mapdemo.css"/>

	<!-- Dependencies: JQuery and GMaps API should be loaded first -->
  <script type='text/javascript' src='js/jquery-1.11.1.min.js'></script>
	<script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>

	<!-- CSS and JS for our code -->
	<link rel="stylesheet" type="text/css" href="css/jquery-gmaps-latlon-picker.css"/>
	<script src="js/jquery-gmaps-latlon-picker.js"></script>
</head>
<body>

<form>

<style type="text/css">

	/* WIMAGGUC mods  */
	BODY   { margin-top: 160px; padding-top: 0; }

	#scroller { position: absolute; top: 0; left: 0; height: 60px; width: 961px; }

	#header-wrapper { position: absolute; left: 0; top: 0; height: 60px; z-index: 1000; }
		
	#header {
		position: relative; width: 961px; height: 120px; margin: 0; padding: 0;
	}

	#header H1 { position: absolute; top: 0; left: 0; z-index: 1000; margin: 0; padding: 0; }

	#header H1 A { display: block;
		position: absolute; top: 0; left: 0; width: 0; height: 0; padding: 60px 0 0 422px; overflow: hidden;
		background-image: url('images/Maps/wmg13-logo-small.jpg'); background-repeat: no-repeat;
	}

	#nav { display: block; position: absolute; top: 0; left: 0; padding: 0; margin: 0; width: 961px; height: 60px; background: none; }
		#nav UL			{ list-style: none; padding: 0; margin: 0; }
		#nav LI			{ display: block; float: left; padding: 0; margin: 0; border: none; font-size: 0; }
		#nav A 			{ display: block; margin: 0; padding: 60px 0 0 122px; overflow: hidden; width: 0; height: 0; background-repeat: no-repeat; border: none; font-size: 0; }
		#nav .text		{ background-image: url('images/Maps/wmg12-nav-text.png'); display: block; margin: 0; padding: 60px 0 0 408px; overflow: hidden; width: 0; height: 0; background-repeat: no-repeat; font-size: 0; }
		#nav .frederique{ background-image: url('images/Maps/wmg12-nav-frederique.png'); padding-left: 185px; }
		#nav .about		{ background-image: url('images/Maps/wmg12-nav-about.png'); }
		#nav .free		{ background-image: url('images/Maps/wmg12-nav-free.png'); }
		#nav .rss		{ background-image: url('images/Maps/wmg12-nav-rss.png'); padding-left: 61px; }
		#nav .twitter	{ background-image: url('images/Maps/wmg12-nav-twitter.png'); padding-left: 61px; }

		#nav .frederique:hover	{ background-image: url('images/Maps/wmg12-nav-frederique-active.png'); }
		#nav .about:hover		{ background-image: url('images/Maps/wmg12-nav-about-active.png'); }
		#nav .free:hover		{ background-image: url('images/Maps/wmg12-nav-free-active.png'); }
		#nav .rss:hover			{ background-image: url('images/Maps/wmg12-nav-rss-active.png'); }
		#nav .twitter:hover		{ background-image: url('images/Maps/wmg12-nav-twitter-active.png'); }
	/* ^^^ WIMAGGUC mods  */

	#news-wrapper { position: absolute; left: 0; top: 60px; height: 1.2em; padding: 25px 0; width: 959px; background-color: #f5f7f9; font-size: 1.15em; z-index: 1000; }
	
		#news-wrapper .blog 		{ padding: 0 22px; float: left; }
		#news-wrapper .blog A 		{ color: #205cc4; }
		#news-wrapper .newsletter 	{ padding: 0 22px; float: right; }
		#news-wrapper .newsletter A	{ color: #000; background-color: #ffe900; }

		#news-wrapper A 		{ text-decoration: underline; }
		#news-wrapper A:hover 	{ text-decoration: none; }

</style>

	<div id="header-wrapper">
		<div id="header">
			<h1>Maps Long/Lat</h1>

		</div>
	</div>



	<script>

		$('#news-wrapper .blog').hide(0);
		$('#news-wrapper .newsletter').hide(0);

		$(document).ready(function() {

			$('#news-wrapper .newsletter').fadeIn(1000);

			var downloadRunning = false;

			

			function preloadImage(imageSrc) {
				var image = new Image();
				image.src = imageSrc;
			};

			preloadImage("images/Maps/wmg12-nav-frederique-active.png");
			preloadImage("images/Maps/wmg12-nav-about-active.png");
			preloadImage("images/Maps/wmg12-nav-free-active.png");
			preloadImage("images/Maps/wmg12-nav-rss-active.png");
			preloadImage("images/Maps/wmg12-nav-twitter-active.png");

			function moveScroller() {
			    var move = function() {
			        var st = $(window).scrollTop();
			        var s1 = $("#header-wrapper");
			        var s2 = $("#news-wrapper");
			        if(st > 0) {
			            s1.css({
			                position: "fixed",
			                top: "0px"
			            });
			            s2.css({
			                position: "fixed",
			                top: "60px",
			                padding: "5px 0"
			            });
			        } else {
			            if(st <= 0) {
			                s1.css({
			                    position: "absolute",
			                    top: "0px"
			                });
			                s2.css({
			                    position: "absolute",
			                    top: "60px",
			                	padding: "25px 0"
			                });
			            }
			        }
			    };
			    $(window).scroll(move);
			    move();
			}

			moveScroller();
		});
	</script>

	<h1>Google Maps Latitude and Longitude Picker</h1>



	<H2>The simplest form</H2>

	<div class="description">
		<ul>
			<li>After every position change you'll have the fresh lattitude, longitude and zoom values in the hidden fields.</li>
			<li>The "location_changed" event will also be fired with the gllLatlonPicker Node JQuery object as attribute.</li> 
		</ul>
		<br/><br/>
		Move the marker, or double click on the map.
	</div>

	<fieldset class="gllpLatlonPicker">
		<div class="gllpMap">Google Maps</div>
		<input type="hidden" class="gllpLatitude"/>
		<input type="hidden" class="gllpLongitude"/>
		<input type="hidden" class="gllpZoom"/>
		<input type="hidden" class="gllpLocationName"/>
	</fieldset>

	<div class="code">
<pre>
&lt;fieldset class="gllpLatlonPicker"&gt;
	&lt;div class="gllpMap"&gt;Google Maps&lt;/div&gt;
	&lt;input type="hidden" class="gllpLatitude"/&gt;
	&lt;input type="hidden" class="gllpLongitude"/&gt;
	&lt;input type="hidden" class="gllpZoom"/&gt;
&lt;/fieldset&gt;
</pre>
	</div>

	<H2>Simple form with a Google Maps search field and default values</H2>

	<div class="description">
		<ul>
			<li>If the search has results, the first element will appear on the map (with the default zoom value 11)</li>
			<li>You can set default latitude, longitude and zoom values in the hidden fields</li>
			<li>If you don't give an ID to the map, the script generates one; feel free to use custom ID's though</li>
		</ul>
		<br/><br/>
		Move the marker, or double click on the map. Search for cities, countries or landmark names.
	</div>

	<fieldset class="gllpLatlonPicker" id="custom_id">
		<input type="text" class="gllpSearchField">
		<input type="button" class="gllpSearchButton" value="search">
		<br/><br/>
		<div class="gllpMap">Google Maps</div>
		<input type="hidden" class="gllpLatitude" value="60"/>
		<input type="hidden" class="gllpLongitude" value="30"/>
		<input type="hidden" class="gllpZoom" value="12"/>
	</fieldset>

	<div class="code">
<pre>
&lt;fieldset class="gllpLatlonPicker" id="custom_id"&gt;
	&lt;input type="text" class="gllpSearchField"&gt;
	&lt;input type="button" class="gllpSearchButton" value="search"&gt;
	&lt;div class="gllpMap"&gt;Google Maps&lt;/div&gt;
	&lt;input type="hidden" class="gllpLatitude" value="60"/&gt;
	&lt;input type="hidden" class="gllpLongitude" value="30"/&gt;
	&lt;input type="hidden" class="gllpZoom" value="12"/&gt;
&lt;/fieldset&gt;
</pre>
	</div>

	<H2>Reverse lookup: retrieves the location name once it's picked</H2>

	<div class="description">
		<ul>
			<li>After the position change you'll have the location name in the gllpLocationName field.</li>
			<li>If there is no value, the field will be emptied.</li> 
			<li>The "location_changed" event will also be fired with the gllLatlonPicker Node JQuery object as attribute.</li> 
		</ul>
		<br/><br/>
		Move the marker, or double click on the map.
	</div>

	<fieldset class="gllpLatlonPicker">
		<div class="gllpMap">Google Maps</div>
		<br/>
		<input type="hidden" class="gllpLatitude"/>
		<input type="hidden" class="gllpLongitude"/>
		<input type="hidden" class="gllpZoom"/>
		<input type="text" class="gllpLocationName" size=42/>
	</fieldset>

	<div class="code">
<pre>
&lt;fieldset class="gllpLatlonPicker"&gt;
	&lt;div class="gllpMap"&gt;Google Maps&lt;/div&gt;
	&lt;br/&gt;
	&lt;input type="hidden" class="gllpLatitude"/&gt;
	&lt;input type="hidden" class="gllpLongitude"/&gt;
	&lt;input type="hidden" class="gllpZoom"/&gt;
	&lt;input type="text" class="gllpLocationName" size=42/&gt;
&lt;/fieldset&gt;
</pre>
	</div>

	<H2>Editable and selectable Latitude/Longitude values</H2>

	<div class="description">
		<ul>
			<li>You can set your own latitude, longitude and zoom values. The map shows your data after pressing the update button.</li>
			<li>You can still hide the Zoom field (or any other fields)</li>
		</ul>
		<br/><br/>
		Move the marker, double click on the map, search, or set new values to interact.
	</div>

	<fieldset class="gllpLatlonPicker">
		<input type="text" class="gllpSearchField">
		<input type="button" class="gllpSearchButton" value="search">
		<br/><br/>
		<div class="gllpMap">Google Maps</div>
		<br/>
		lat/lon:
			<input type="text" class="gllpLatitude" value="20"/>
			/
			<input type="text" class="gllpLongitude" value="20"/>
		zoom: <input type="text" class="gllpZoom" value="3"/>
		<input type="button" class="gllpUpdateButton" value="update map">
		<br/>
	</fieldset>

	<div class="code">

	</div>



</form>

	<a name="newsletter"></a>
	<H2><span style="background-color: #ffe900;">Subscribe for code updates</span></H2>



<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1935308-1");
pageTracker._trackPageview();
} catch(err) {}</script>
	
</body>
</html>